// .header, .main {
//   display: none;
// }

@media (max-width: 1700px) {
  .header {
    padding-bottom: 250px;
  }
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 68px;
  }

  .article-text {
    max-width: 50%;
    padding-left: 50px;
    margin-right: 0;
    &::before {
      width: 140px;
      height: 140px;
      font-size: 140px;
    }
  }

  .article-img {
    width: 45%;
  }
}

@media (max-width: 1100px) {
  .footer-nav + .footer-nav {
    margin-left: 100px;
  }
}

@media (max-width: 920px) {
  .footer-row {
    flex-direction: column-reverse;
  }

  .footer-nav-wrapper {
    margin-bottom: 80px;
  }
}

@media (max-width: 800px) {
  .header {
    padding-bottom: 200px;
    margin-bottom: 0;
  }

  .nav, .account {
    display: none;
  }

  .nav-wrapper {
    margin-bottom: 90px;
  }

  .nav-button {
    display: block;
  }

  .mobile-nav-active {
    display: flex;
  }

  .hero-title {
    font-size: 48px;
    text-shadow: 0 0 15px rgba(0, 0, 0, .6);
  }

  .hero-category {
    font-size: 14px;
    padding-left: 62px;
    &::before {
      width: 42px;
    }
  }

  .article-title {
    font-size: 44px;
  }
}

@media (max-width: 720px) {
  .article {
    flex-direction: column-reverse;
    margin-bottom: 100px;
    align-items: flex-start;
    &:nth-child(even) {
      flex-direction: column-reverse;
    }
  }

  .article-text {
    max-width: 100%;
  }

  .article-img {
    max-width: 320px;
    width: 100%;
    margin-bottom: 75px;
  }
}

@media (max-width: 560px) {
  .hero-title {
    font-size: 44px;
  }

  .footer-nav-wrapper {
    flex-direction: column;
  }

  .footer-nav + .footer-nav {
    margin-left: 0;
    margin-top: 60px;
  }
}